{"name":"Inventory Control PWA","short_name":"Inventory","description":"Sistema de Controle de Inventário PWA","start_url":"/","display":"standalone","background_color":"#F3F4F6","theme_color":"#1E40AF","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/favicons/android-icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/favicons/android-icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/favicons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/favicons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/screenshots/desktop-screenshot.png","sizes":"1280x720","type":"image/png","form_factor":"wide","label":"Desktop view of Inventory Control"},{"src":"/screenshots/mobile-screenshot.png","sizes":"375x812","type":"image/png","label":"Mobile view of Inventory Control"}]}
